<!DOCTYPE html>

<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="pl" content="Bezpieczeństwo pieszych i rowerzystów jest najważniejsze! Zobacz które projekty warto poprzeć w Poznańskim Budżecie Obywatelskim - weź udział w głosowaniu!">
		<meta name="robots" content="index, follow">
		<meta name="google-site-verification" content="acRsNu2tYkPsIYCgZxwYPnBiJMoEvYJJ0T75zBNrMFo">
		<meta property="og:image" content="http://www.roweroweprojekty.pl/roweroweprojekty-klik.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		
		<!-- icons -->
		<link rel="apple-touch-icon" href="http://www.roweroweprojekty.pl/assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://www.roweroweprojekty.pl/favicon4.ico">
		<link href="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/css" rel="stylesheet">
		<link href="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/css(1)" rel="stylesheet">

		<!-- Bootstrap CSS file -->
		<link rel="stylesheet" href="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/bootstrap.min.css">

		<!-- CSS file -->
		<link rel="stylesheet" href="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/styles.css">
		
		<!-- Google Analytics -->
		<script type="text/javascript" async="" src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/analytics.js"></script><script async="" src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/js"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-60440104-2');
		</script>
		
		

		<!-- Conditional comment containing JS files for IE6 - 8 -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Navigation -->
	    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container-fluid">

				<!-- mobile nav toggled-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href="http://roweroweprojekty.pl/" class="navbar-brand-logo img-responsive"><img src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/rect4146.png" height="70px" alt="Poznański Budżet Obywatelski - głosuj na rowerowe projekty"></a>
					<a href="http://roweroweprojekty.pl/" class="navbar-brand">roweroweprojekty.pl</a>
        <!--<a class="navbar-brand" href="http://roweroweprojekty.pl">Rowerowe projekty</a>-->

				</div>
				<!-- /.navbar-header -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;PBO - ogólny link głosowania&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;GŁOSUJ!&#39;});"><strong>GŁOSUJ!</strong></a></li>
						<li><a href="http://www.roweroweprojekty.pl/#projekt-ogolnomiejski">Na co głosować?</a></li>
						<li><a href="http://www.roweroweprojekty.pl/#projekty-rejonowe">Projekty rejonowe</a></li>
						<li><a href="http://www.roweroweprojekty.pl/#jak-glosowac">Jak głosować?</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- /.navbar -->

		<!-- Page Content -->
		<div class="banner-container">
			<div class="row">
				<div class="col-sm-12">
					<!-- Heading -->
					<div class="header"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Projekt Miejski 34&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;główny link na górze&#39;});">
					<div id="banner">
						<h1>głosuj <div class="projekt-34">na projekt nr 34 </div><br>Bezpiecznie pieszo i rowerem do centrum<br>w Poznańskim Budżecie Obywatelskim<br>
						</h1>
						<h2>... i inne rowerowe projekty rejonowe. To zajmie tylko kilka sekund!</h2>
					</div></a></div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<hr id="projekt-ogolnomiejski">
		<!-- Paragraphs -->
					<h3>Bezpiecznie pieszo i rowerem do centrum</h3>
					<h6>projekt ogólnomiejski nr 34 | <a class="vote-link" href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Projekt Miejski 34&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;Głosuję!&#39;});">Głosuję!</a></h6>
					<img src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/mapa-projekt-Most-Dworcowy.jpg" class="projekt-ogolnomiejski-grafika img-responsive" alt="Poznańki Budżet Obywatelski - bezpieczny Most Dworcowy">
					<p>Dajmy mieszkańcom Poznania bezpieczny wjazd rowerem i dojście pieszo do centrum miasta. Zbudujmy przejazd rowerowy i przejście dla pieszych wzdłuż Mostu Dworcowego, umożliwiający przedostanie się do Centrum. W Poznaniu ciągle jest wiele niebezpiecznych dla rowerzystów miejsc prowadzących do centrum, które trudno ominąć. Jednym z najbardziej uciążliwych jest nieprzyjazny rowerzystom Most Dworcowy. Zmiany w tym miejscu są bardzo potrzebne. <br><br>
					<!--Projekt zakłada: <ol>
						<li>Stworzenie przejścia dla pieszych i przejazdu rowerowowego w poprzek Mostu Dworcowego na skrzyżowaniu z Roosevelta i Głogowską oraz wytyczenie kilkudziesięciu metrów jednokierunkowej drogi dla rowerów na Głogowskiej dla jadących w kierunku centrum do tego przejazdu. Przejazd posłuży jadącym od Łazarza zarówno w kierunku Kaponiery, jak i Powstańców Wielkopolskich. Z drugiej strony może być ewentualnie wykorzystywany dla jadących od Kaponiery do Avenidy.</li> 
						<li>Stworzenie przejazdu rowerowowego na przedłużeniu nowego CPR na Moście Dworcowym w poprzek Roosevelta oraz fragmentu drogi dla rowerów na szerokim chodniku przez MTP, przed i za skrzyżowaniem, w stronę Łazarza. Rowerzyści jadący w ciągu Roosevelta-Głogowska zupełnie ominą sygnalizację, a jadący w ciągu Most Dworcowy-Głogowska oszczędzą sobie dodatkowego czekania na światłach.</li> 
						</ol><br>-->
					Szczegóły znajdziesz na stronie głosowania: <a target="_blank" href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/594-Rowerowy_Pozna%C5%84_Bezpiecznie_pieszorowere" onclick="gtag(&#39;event&#39;, &#39;Projekt Miejski 34&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;www.pbo2018.um.poznan.pl&#39;});">www.pbo2018.um.poznan.pl</a></p>
					<br class="projekt-ogolnomiejski-wyrownanie">
					<hr id="projekty-rejonowe">

					<!-- Table -->
					<h3>Wybierz dwa rowerowe projekty rejonowe</h3>
	
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th style="text-align:center">tytuł projektu</th>
								<th style="text-align:center">rejon</th>
								<th>Głosuję!</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">I.1</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/488-Rowerowe_Winogrady_Szel%C4%85gowska_trasa_row" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Szelągowska trasa rowerowa&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Szelągowska trasa rowerowa</a></td>
								<td>Winogrady</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Szelągowska trasa rowerowa&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">II.3</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/630-Trasa_pieszorowerowa_na_D%C4%85browskiego" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Trasa pieszo-rowerowa na Dąbrowskiego&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Trasa pieszo-rowerowa na Dąbrowskiego</a></td>
								<td>Kiekrz, Podolany, Strzeszyn</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Trasa pieszo-rowerowa na Dąbrowskiego&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">V.7</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/496-Rowerowy_Grunwald_Pakiet_dobrych_rozwi%C4%85z" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowy Grunwald&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Rowerowy Grunwald</a></td>
								<td>Grunwald</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowy Grunwald&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
														<tr>
								<th scope="row">VI.2</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/404-Rowerowy_pakiet_Ogrody_So%C5%82acz_Winiary_Wo" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowy pakiet&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Rowerowy pakiet</a></td>
								<td>Ogrody, Sołacz, Winiary, Wola</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowy pakiet&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">VIII.6</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/324-Rondo_Rataje_Rondo_Staro%C5%82%C4%99ka_wygodnie_ro" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rondo Rataje - Rondo Starołęka wygodnie rowerem&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Rondo Rataje - Rondo Starołęka wygodnie rowerem</a></td>
								<td>Chartowo, Rataje, Żegrze</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rondo Rataje - Rondo Starołęka wygodnie rowerem&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">IX.5</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/460-Bruk_przyjazny_pieszym_i_rowerzystom" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Bruk przyjazny pieszym i rowerzystom&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Bruk przyjazny pieszym i rowerzystom</a></td>
								<td>Stare Miasto</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Bruk przyjazny pieszym i rowerzystom&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">X.8</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/446-Rowerowa_trasa_Hetma%C5%84ska" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowa Trasa Hetmańska&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Rowerowa Trasa Hetmańska</a></td>
								<td>Świerczewo, Wilda, Zielony Dębiec</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowa Trasa Hetmańska&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">XI.1</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/544-Bukowska_lepsza_rowerem" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Bukowska lepsza rowerem&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Bukowska lepsza rowerem</a></td>
								<td>Górczyn, Junikowo, Ławica, Fabianowo-Kotowo</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Bukowska lepsza rowerem&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">XII.7</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/514-Trasa_rowerowa_wzd%C5%82u%C5%BC_Warszawskiej" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Trasa rowerowa wzdłuż Warszawskiej&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Trasa rowerowa wzdłuż Warszawskiej</a></td>
								<td>Śródka, Główna, Zawady, Warszawskie, Antoninek</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Trasa rowerowa wzdłuż Warszawskiej&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
							<tr>
								<th scope="row">XIII.7</th>
								<td class="projekty-rejonowe"><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/proposal/454-Rowerowopieszy_%C5%81azarz_i_Je%C5%BCyce_2018" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowo-pieszy Łazarz i Jeżyce&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;opis&#39;});">Rowerowo-pieszy Łazarz i Jeżyce</a></td>
								<td>Jeżyce, Łazarz</td>
								<td><a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" target="_blank" onclick="gtag(&#39;event&#39;, &#39;Rowerowo-pieszy Łazarz i Jeżyce&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;głosowanie&#39;});"><button type="button" class="btn btn-primary">Głosuję!</button></a></td>
							</tr>
						</tbody>
					</table>
					<hr id="jak-glosowac">
<h3>Jak głosować?</h3>
<div class="jak-glosowac"><p></p><ul>
<li>✔ głosuj online do 30.10 <a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" onclick="gtag(&#39;event&#39;, &#39;PBO - ogólny link głosowania&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;na stronie PBO 2018&#39;});">na stronie PBO 2018</a>.</li>

<li>✔ nie musisz być zameldowany w Poznaniu - wystarczy, że tu mieszkasz.</li>

<li>✔ studiujesz i mieszkasz w Poznaniu? Możesz głosować.</li>

<li>✔ nie masz 18 lat? Nie szkodzi. Nie ma limitu wieku.</li>

<li>✔ masz 1 głos na projekt ogólnomiejski i 2 na rejonowe.</li>

<li>✔ możesz głosować na projekty z różnych rejonów.</li>
</ul><p></p></div>

</div></div></div>
<div class="stopka-container"><div class="row"><div class="col-sm-12">
<a href="https://pbo2018.um.poznan.pl/i/pbo-2018/voting" class="stopka-glosuj" target="_blank" onclick="gtag(&#39;event&#39;, &#39;PBO - ogólny link głosowania&#39;, {&#39;event_category&#39;: &#39;link wyjście&#39;, &#39;event_label&#39;: &#39;Zagłosuj teraz!&#39;});"><img src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/stopka-glosuj.png"> Zagłosuj teraz!</a>

<p class="stopka">Stowarzyszenie Rowerowy Poznań 2017 <a href="http://www.rowerowypoznan.pl/kontakt">Kontakt</a><br>
<img class="img-responsive logo-rp" src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/rp-logo.png" alt="Rowerowy Poznań"></p>
					

				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
		
		<div id="cookie-consent" class="invisible">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10 col-xs-7">
						<p>Ta strona używa ciasteczek ("cookies") w celach statystycznych. Korzystając z niej wyrażasz na to zgodę.</p>
					</div>
					<div class="col-sm-2 col-xs-5 text-right">
						<button class="btn btn-primary" onclick="cookieConsentClick();">Akceptuję</button>
					</div>
				</div>
			</div>
		</div>

		<!-- JQuery scripts -->
	    <script src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Core scripts -->
		<script src="./Zagłosuj na rowerowe projekty! - Poznański Budżet Obywatelski 2018_files/bootstrap.min.js"></script>
		
		<script>
			function createCookie(name,value,days) {
				var expires = "";
				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + (days*24*60*60*1000));
					expires = "; expires=" + date.toUTCString();
				}
				document.cookie = name + "=" + value + expires + "; path=/";
			}

			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}

			function eraseCookie(name) {
				createCookie(name,"",-1);
			}
			
			function cookieConsentClick(){
				createCookie('cookieConsent', '1', 365*30);
				document.getElementById("cookie-consent").classList.add("invisible");
			}
			
			if(readCookie('cookieConsent') != '1'){
				document.getElementById("cookie-consent").classList.remove("invisible");
			}
			
		</script>
  

</body></html>